# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.robertsspaceindustries.com	TRUE	/	FALSE	1405848494	Rsi-Token	df65vljhvglfri4bp5p47mqce0
#HttpOnly_.robertsspaceindustries.com	TRUE	/	FALSE	0	Vanilla	37535-1403429295%7Ce6a6d8844b6f2bf538516aa7292bedf0%7C1403256495%7C37535%7C1403429295
#HttpOnly_.robertsspaceindustries.com	TRUE	/	FALSE	0	Vanilla-Volatile	37535-1403429295%7Ce6a6d8844b6f2bf538516aa7292bedf0%7C1403256495%7C37535%7C1403429295
#HttpOnly_.robertsspaceindustries.com	TRUE	/	FALSE	0	Vanilla-tk	d870a34e0fd61850
.robertsspaceindustries.com	TRUE	/	FALSE	1	VanillaProxy	deleted
.robertsspaceindustries.com	TRUE	/	FALSE	1403257695	Vanilla-Vv	1403256495
